<!DOCTYPE html>
<html lang="en-GB" class="h-100">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css" data-tag-name="trix-editor">
    trix-editor {
      display: block;
    }

    trix-editor:empty:not(:focus)::before {
      content: attr(placeholder);
      color: graytext;
      cursor: text;
      pointer-events: none;
    }

    trix-editor a[contenteditable=false] {
      cursor: text;
    }

    trix-editor img {
      max-width: 100%;
      height: auto;
    }

    trix-editor [data-trix-attachment] figcaption textarea {
      resize: none;
    }

    trix-editor [data-trix-attachment] figcaption textarea.trix-autoresize-clone {
      position: absolute;
      left: -9999px;
      max-height: 0px;
    }

    trix-editor [data-trix-attachment] figcaption[data-trix-placeholder]:empty::before {
      content: attr(data-trix-placeholder);
      color: graytext;
    }

    trix-editor [data-trix-cursor-target] {
      display: inline-block !important;
      width: 1px !important;
      padding: 0 !important;
      margin: 0 !important;
      border: none !important;
    }

    trix-editor [data-trix-cursor-target=left] {
      vertical-align: top !important;
      margin-left: -1px !important;
    }

    trix-editor [data-trix-cursor-target=right] {
      vertical-align: bottom !important;
      margin-right: -1px !important;
    }
  </style>
  <style type="text/css" data-tag-name="trix-toolbar">
    trix-toolbar {
      display: block;
    }

    trix-toolbar {
      white-space: nowrap;
    }

    trix-toolbar [data-trix-dialog] {
      display: none;
    }

    trix-toolbar [data-trix-dialog][data-trix-active] {
      display: block;
    }

    trix-toolbar [data-trix-dialog] [data-trix-validate]:invalid {
      background-color: #ffdddd;
    }
  </style>
  <style type="text/css">
    .turbo-progress-bar {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      height: 3px;
      background: #0076ff;
      z-index: 9999;
      transition:
        width 300ms ease-out,
        opacity 150ms 150ms ease-in;
      transform: translate3d(0, 0, 0);
    }
  </style>
  <style type="text/css" data-tag-name="trix-editor">
    trix-editor {
      display: block;
    }

    trix-editor:empty:not(:focus)::before {
      content: attr(placeholder);
      color: graytext;
      cursor: text;
      pointer-events: none;
    }

    trix-editor a[contenteditable=false] {
      cursor: text;
    }

    trix-editor img {
      max-width: 100%;
      height: auto;
    }

    trix-editor [data-trix-attachment] figcaption textarea {
      resize: none;
    }

    trix-editor [data-trix-attachment] figcaption textarea.trix-autoresize-clone {
      position: absolute;
      left: -9999px;
      max-height: 0px;
    }

    trix-editor [data-trix-attachment] figcaption[data-trix-placeholder]:empty::before {
      content: attr(data-trix-placeholder);
      color: graytext;
    }

    trix-editor [data-trix-cursor-target] {
      display: inline-block !important;
      width: 1px !important;
      padding: 0 !important;
      margin: 0 !important;
      border: none !important;
    }

    trix-editor [data-trix-cursor-target=left] {
      vertical-align: top !important;
      margin-left: -1px !important;
    }

    trix-editor [data-trix-cursor-target=right] {
      vertical-align: bottom !important;
      margin-right: -1px !important;
    }
  </style>
  <style type="text/css" data-tag-name="trix-toolbar">
    trix-toolbar {
      display: block;
    }

    trix-toolbar {
      white-space: nowrap;
    }

    trix-toolbar [data-trix-dialog] {
      display: none;
    }

    trix-toolbar [data-trix-dialog][data-trix-active] {
      display: block;
    }

    trix-toolbar [data-trix-dialog] [data-trix-validate]:invalid {
      background-color: #ffdddd;
    }
  </style>
  <style type="text/css">
    .turbo-progress-bar {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      height: 3px;
      background: #0076ff;
      z-index: 9999;
      transition:
        width 300ms ease-out,
        opacity 150ms 150ms ease-in;
      transform: translate3d(0, 0, 0);
    }
  </style>
















  <link rel="stylesheet" media="all"
    href="./Solidity Developer in Georgia_ @penguinalex _ Web3 Jobs_files/application-bd811bdcfda7d26ceefd4ef0f713be5378692f08ec21bacc85569de4aaf80652.css"
    data-turbolinks-track="reload">
  <script
    src="./Solidity Developer in Georgia_ @penguinalex _ Web3 Jobs_files/application-6105bee512fdde415324.js.download"
    data-turbolinks-track="reload" type="text/javascript"></script>
  <script async="" src="./Solidity Developer in Georgia_ @penguinalex _ Web3 Jobs_files/js"
    type="text/javascript"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-PYTW5N1N5K');
  </script>
  <style>
    html {
      scroll-behavior: auto !important;
    }
  </style>
  <title>Solidity Developer in Georgia: @penguinalex | Web3 Jobs</title>
  <meta name="description"
    content="Hire Solidity Developer based in Georgia with 1 year of experience in a Blockchain, Consulting, Crypto, Dao, Defi, Economy Designer, Erc20, Ethereum, Hardhat, Nft, Node, Smart Contract, Web3js, Solidity. Learn more about @penguinalex work">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0" name="viewport">
  <meta property="og:title" content="Solidity Developer in Georgia: @penguinalex | Web3 Jobs">
  <meta property="og:description"
    content="Hire Solidity Developer based in Georgia with 1 year of experience in a Blockchain, Consulting, Crypto, Dao, Defi, Economy Designer, Erc20, Ethereum, Hardhat, Nft, Node, Smart Contract, Web3js, Solidity. Learn more about @penguinalex work">
  <meta property="og:image" content="https://sh.web3.career/image.png?user_id=penguinalex&amp;updated=1667673522">
  <meta property="og:url" content="https://web3.career/@penguinalex">
  <meta name="twitter:title" content="Solidity Developer in Georgia: @penguinalex | Web3 Jobs">
  <meta name="twitter:description"
    content="Hire Solidity Developer based in Georgia with 1 year of experience in a Blockchain, Consulting, Crypto, Dao, Defi, Economy Designer, Erc20, Ethereum, Hardhat, Nft, Node, Smart Contract, Web3js, Solidity. Learn more about @penguinalex work">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:src" content="https://sh.web3.career/image.png?user_id=penguinalex&amp;updated=1667673522">
  <link rel="shortcut icon" href="https://web3.career/favicon1.png" type="image/x-icon">
  <link rel="icon" href="https://web3.career/favicon1.png" type="image/x-icon">
  <meta name="csrf-param" content="authenticity_token">
  <meta name="csrf-token"
    content="qjzKzMKyxZ8htqYOj8XSUAoZtSU0Ddisfafqxk4GONTwg9m1rNtnryKQElIdpKUoZWOedld0Nrx-iQ7n0_zZgg">
  <link rel="preload" as="script" href="./Solidity Developer in Georgia_ @penguinalex _ Web3 Jobs_files/js">
  <link rel="preload" as="script"
    href="./Solidity Developer in Georgia_ @penguinalex _ Web3 Jobs_files/application-6105bee512fdde415324.js.download">
</head>

<body style="overflow-x: hidden;" class="d-flex flex-column h-100">
  <main class="flex-shrink-0" style="background-color: #000000ad">
    <div style="max-width: 1100px;" class="mx-auto px-md-3 mt-1 mt-md-4 mx-auto">

      <div class="row">
        <div class="col-12 col-md-8 offset-lg-2 bg-black p-2 p-md-4 my-border-secondary text-center">
          <div class="text-end">
          </div>
          <h1 class="">penguinalex</h1>
          <p style="font-size: 13px;" class="mb-5">Solidity Developer</p>
          <div class="text-start mb-5">
            <div class="text-center">
              <img class="rounded-circle" style="width: 200px; height: 200px;"
                src="./Solidity Developer in Georgia_ @penguinalex _ Web3 Jobs_files/mePNG(1).jpeg">
              <div class="d-flex justify-content-center my-5 gap-3">
                <a style="color: #e6007a;  font-size: 12px" alt="twitter" target="_blank"
                  rel="nofollow noopener noreferrer" href="https://twitter.com/kasnisTWITT" class="">
                  <div class="d-flex align-items-center gap-1 gap-md-2">
                    <div class="myicon "
                      style="background: #e6007a; -webkit-mask-image: url(/icons/twitter.svg); height: 12px; width: 12px">
                    </div>
                    <span class="d-none d-md-inline-block">Twitter</span>
                  </div>
                </a>
                <a style="color: #e6007a;  font-size: 12px" alt="github" target="_blank"
                  rel="nofollow noopener noreferrer" href="https://github.com/blockedby" class="">
                  <div class="d-flex align-items-center gap-1 gap-md-2">
                    <div class="myicon "
                      style="background: #e6007a; -webkit-mask-image: url(/icons/github.svg); height: 12px; width: 12px">
                    </div>
                    <span class="d-none d-md-inline-block">Github</span>
                  </div>
                </a>
                <a style="color: #e6007a;  font-size: 12px" alt="telegram" target="_blank"
                  rel="nofollow noopener noreferrer" href="https://t.me/penguinalex" class="">
                  <div class="d-flex align-items-center gap-1 gap-md-2">
                    <div class="myicon "
                      style="background: #e6007a; -webkit-mask-image: url(/icons/telegram.svg); height: 12px; width: 12px">
                    </div>
                    <span class="d-none d-md-inline-block">Telegram</span>
                  </div>
                </a>
                <a style="color: #e6007a;  font-size: 12px" alt="linkedin" target="_blank"
                  rel="nofollow noopener noreferrer" href="https://linkedin.com/in/alex-kondakov-a291201b4" class="">
                  <div class="d-flex align-items-center gap-1 gap-md-2">
                    <div class="myicon "
                      style="background: #e6007a; -webkit-mask-image: url(/icons/linkedin.svg); height: 12px; width: 12px">
                    </div>
                    <span class="d-none d-md-inline-block">Linkedin</span>
                  </div>
                </a>
                <a style="color: #e6007a;  font-size: 12px" alt="email" target="_blank"
                  rel="nofollow noopener noreferrer" href="mailto:kasnis12@gmail.com" class="">
                  <div class="d-flex align-items-center gap-1 gap-md-2">
                    <div class="myicon "
                      style="background: #e6007a; -webkit-mask-image: url(/icons/email.svg); height: 12px; width: 12px">
                    </div>
                    <span class="d-none d-md-inline-block">Email</span>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <div style="word-wrap: break-word;" class="text-dark-grey-text p-2 p-md-0 mb-3">
                <div class="text-right-RMmEwYjo2MjA0OjQ1Njc6OWQwMDpmNGM3OjExMWU6YmY3MjoxYmFjM-secondary"
                  style="color: #b3b3b3">
                  <div>I am familiar with EVM-based blockchains such as Ethereum, BSC, Milkomeda and others. Also I have
                    experience with creating ERC 20, ERC 721, ERC 1155 tokens, that are also compatible with OpenSea. I
                    created cross-chain bridge, ICO contracts and Staking, DEX, orderbook-based DEX, reinvesting
                    strategies, NFT marketplace. You can take a look at my GitHub repo with
                    educational projects, but others are under NDA.<br><br>My
                    stack:<br>Solidity<br>OpenZeppelin<br>Hardhat +
                    hre<br>Ganache<br>ethers.js<br>TypeScript<br><br>My skills:<br>Strong sense of personal and team
                    responsibility<br>Competent evaluation of task duration<br>Clean, secure, gas optimized
                    code<br>Working for a good idea<br>Scam intolerance<br>Proactive position at meetings and
                    chats<br>Willingness to take on new tasks<br><br>I obtain both collaborative and self-management
                    skills. I easily go about individual and team work. I would like to point out my proactive and
                    leadership skills: I enjoy rising up to the challenge, thinking through decisions, setting up
                    guidelines and making documentation. What is more, it is really important for me being given
                    opportunities for development and innovations.<br>During several months I was taking mentorship
                    responsibilities. My menties were pleased with our collaboration and found it rather
                    effective.<br>In order to successfully perform my duties I am not in need of outer control. I would
                    say that short deadlines motivate me, but irritate me in the long term.<br><br>I am looking for a
                    team with burning eyes and an open mind.<br><br><br>
                  </div>
                </div>
              </div>
              <hr>
              <p>Experience: 1 year</p>
              <p>Yearly salary: $15,000</p>
              <p>Hourly rate: $15</p>
              <p>
                Nationality: 🇷🇺 Russia
              </p>
              <p>
                Residency: 🇬🇪 Georgia
              </p>
            </div>
            <p class="mt-5">Experience:</p>
            <table class="table table-dark ">
              <tbody>
                <tr>
                  <th>Period</th>
                  <th>Title</th>
                  <th>Company</th>
                </tr>
                <tr>
                  <td>2022 - 2022</td>
                  <td>Solidity Developer</td>
                  <td><a rel="noopener noreferrer nofollow" target="_blank"
                      href="https://rocknblock.io/">Rock'n'Block</a></td>
                </tr>
                <tr>
                  <td>2021 - 2022</td>
                  <td>System Administrator</td>
                  <td><a rel="noopener noreferrer nofollow" target="_blank"
                      href="https://www.ringcentral.com/">Ringcentral</a></td>
                </tr>
              </tbody>
            </table>
            <p class="mt-4">Skills:</p>
            <div class="">
              <div class="badge badge-secondary bg-secondary">blockchain</div>
              <div class="badge badge-secondary bg-secondary">consulting</div>
              <div class="badge badge-secondary bg-secondary">crypto</div>
              <div class="badge badge-secondary bg-secondary">dao</div>
              <div class="badge badge-secondary bg-secondary">defi</div>
              <div class="badge badge-secondary bg-secondary">economy-designer</div>
              <div class="badge badge-secondary bg-secondary">erc20</div>
              <div class="badge badge-secondary bg-secondary">ethereum</div>
              <div class="badge badge-secondary bg-secondary">hardhat</div>
              <div class="badge badge-secondary bg-secondary">nft</div>
              <div class="badge badge-secondary bg-secondary">node</div>
              <div class="badge badge-secondary bg-secondary">smart-contract</div>
              <div class="badge badge-secondary bg-secondary">web3js</div>
              <div class="badge badge-secondary bg-secondary">solidity</div>
            </div>
            <div class="mt-3">
              <div class="badge badge-secondary bg-grey">english</div>
              <div class="badge badge-secondary bg-grey">russian</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>

</html>